# NewYorkTimeDemo

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/example/lianyuzhang/newyorktimedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lianyuzhang/newyorktimedemo/activity/: NewsDetailsActivity.kt  NewsListActivity.kt
app/src/main/java/com/example/lianyuzhang/newyorktimedemo/activity/adapter/: NewsListAdapter.kt
app/src/main/java/com/example/lianyuzhang/newyorktimedemo/activity/api/: NewsListService.kt  RetrofitService.java
app/src/main/java/com/example/lianyuzhang/newyorktimedemo/activity/item_decoration/: SimpleDividerItemDecoration.kt
app/src/main/java/com/example/lianyuzhang/newyorktimedemo/activity/model/: Blog.kt  Byline.kt  DocsItem.kt  Headline.kt  KeywordsItem.kt  Legacy.kt  Meta.kt  MultimediaItem.kt  NewsResponse.kt  PersonItem.kt  Response.kt
app/src/main/java/com/example/lianyuzhang/newyorktimedemo/activity/presentation/: NewsDetailsPresentation.kt  NewsListPresentation.kt
app/src/main/java/com/example/lianyuzhang/newyorktimedemo/activity/presenter/: NewsDetailsPresenter.kt  NewsListPresenter.kt
app/src/main/res/drawable/: line_divider.xml
app/src/main/res/layout/: activity_news_details.xml  activity_news_list.xml  new_list_item.xml
app/src/main/res/menu/: news_detail_menu.xml  search_view_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/example/lianyuzhang/newyorktimedemo/: ExampleUnitTest.kt
app/src/test/java/com/example/lianyuzhang/newyorktimedemo/activity/presenter/: NewsListPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
